API_KEY=3138242
API_HASH=9ff85074c961b349e6dad943e9b20f54
OWNER_ID=1833850637
MONGO_DB=mongodb+srv://userbot:userbot@cluster0.tlbcm.mongodb.net/Cluster0?retryWrites=true&w=majority
TOKENB=5550962965:AAERDCi_FEzEMjD3vOlQ97uqt8Ve1V3j0bs
TOKEN=6270835250:AAE_ofmLOr3Gu6SKDYZByJDH4AKsZaADLmg
