API_KEY=3138242
API_HASH=9ff85074c961b349e6dad943e9b20f54
OWNER_ID=5788571559
MONGO_DB=mongodb+srv://userbot:userbot@cluster0.tlbcm.mongodb.net/Cluster0?retryWrites=true&w=majority
TOKEN=6546547408:AAHVwxFFBFyogxr0YZ0kr-mEgFb8ecNdwEk
TOKENB=6270835250:AAE_ofmLOr3Gu6SKDYZByJDH4AKsZaADLmg
